[gd_scene load_steps=6 format=3 uid="uid://dhcqclq1djy3n"]

[ext_resource type="Texture2D" uid="uid://dc2rlwmou1lku" path="res://Intro Page 1.jpg" id="1_kq7nx"]
[ext_resource type="Script" path="res://intro_scene.gd" id="1_n4xr3"]
[ext_resource type="Texture2D" uid="uid://b3po5h3nsv1oy" path="res://PlayButton_2.png" id="3_cqqgt"]
[ext_resource type="Texture2D" uid="uid://s43mcvpa6kbf" path="res://coop crusade.png" id="4_o2tue"]

[sub_resource type="Theme" id="Theme_v5fjx"]

[node name="intro scene" type="Node2D"]
script = ExtResource("1_n4xr3")

[node name="IntroPage1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1476, 894)
scale = Vector2(2.08056, 2.26947)
texture = ExtResource("1_kq7nx")

[node name="startbutton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1773.0
offset_top = 1264.0
offset_right = 2273.0
offset_bottom = 1580.0
theme = SubResource("Theme_v5fjx")
texture_normal = ExtResource("3_cqqgt")
stretch_mode = 0

[node name="CoopCrusade" type="Sprite2D" parent="."]
position = Vector2(1996, 336)
scale = Vector2(1.52088, 1.60135)
texture = ExtResource("4_o2tue")

[connection signal="pressed" from="startbutton" to="." method="_on_startbutton_pressed"]
