[gd_scene load_steps=6 format=3 uid="uid://c7y3dp7cyhui2"]

[ext_resource type="Texture2D" uid="uid://brwk104vhf4kj" path="res://Welcome Screen.jpg" id="1_fqag8"]

[sub_resource type="Animation" id="Animation_r3w2l"]
resource_name = "Fade In "
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_esksh"]
resource_name = "Fade Out "
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.984314, 0.984314, 0.984314, 0.490196), Color(0.0937442, 0.0937442, 0.0937442, 0.951447), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_bh74j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqi30"]
_data = {
"Fade In ": SubResource("Animation_r3w2l"),
"Fade Out ": SubResource("Animation_esksh"),
"RESET": SubResource("Animation_bh74j")
}

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(762, 338)
texture = ExtResource("1_fqag8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 32.0
offset_top = -72.0
offset_right = 1510.0
offset_bottom = 786.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aqi30")
}
