[gd_scene load_steps=4 format=3 uid="uid://qidbubq01ww"]

[ext_resource type="Script" path="res://pink_surface.gd" id="1_htem0"]
[ext_resource type="Texture2D" uid="uid://143hy83nip4p" path="res://pink.png" id="1_oxhv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eeifd"]
size = Vector2(313.89, 95.1528)

[node name="pink surface" type="Node2D"]
position = Vector2(668, 3159)
scale = Vector2(-0.0652781, 0.104039)
script = ExtResource("1_htem0")
metadata/_edit_group_ = true

[node name="Pink" type="Sprite2D" parent="."]
position = Vector2(35036.2, -17568.2)
scale = Vector2(13.9828, 3.52399)
texture = ExtResource("1_oxhv7")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Pink"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pink/Area2D"]
position = Vector2(0.7052, -37.5759)
shape = SubResource("RectangleShape2D_eeifd")

[connection signal="body_entered" from="Pink/Area2D" to="." method="_on_area_2d_body_entered"]
