[gd_scene load_steps=3 format=3 uid="uid://ciavofncxhfay"]

[ext_resource type="Texture2D" uid="uid://2ew6wjjknwxr" path="res://intro attempts/Intro Page 1.jpg" id="1_j40g0"]
[ext_resource type="Script" path="res://intro attempts/intro.gd" id="1_nngj0"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nngj0")

[node name="IntroPage1" type="Sprite2D" parent="."]
position = Vector2(1494, 928)
scale = Vector2(2.14201, 2.33004)
texture = ExtResource("1_j40g0")

[node name="Button" type="Button" parent="IntroPage1"]
offset_left = 208.215
offset_top = 169.096
offset_right = 314.215
offset_bottom = 291.096
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 41
text = "PLAY"
vertical_icon_alignment = 0

[node name="GridContainer" type="GridContainer" parent="IntroPage1"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -635.85
offset_top = -336.046
offset_right = -927.85
offset_bottom = -905.046
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="IntroPage1/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.101961, 0.0156863, 0.478431, 1)
theme_override_colors/font_shadow_color = Color(0.85098, 0.85098, 0.85098, 1)
theme_override_font_sizes/font_size = 57
text = "Welcome Players!"
horizontal_alignment = 1

[connection signal="pressed" from="IntroPage1/Button" to="." method="_on_button_pressed"]
