[gd_scene load_steps=2 format=3 uid="uid://ciavofncxhfay"]

[ext_resource type="Texture2D" uid="uid://cteacgjxardoc" path="res://intro attempts/Intro Page 1.jpg" id="1_j40g0"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 57
text = "Welcome Players "
horizontal_alignment = 1

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 41
text = "PLAY"
